# BasicSampleProject

./: .gitignore  Sample.sln
common/: ContainerRegistry.cs  common.csproj
common/crypto/: CryptoHelper.cs  RabinFingerprint.cs
common/extensions/: Reflection.cs
contract/: .gitignore  contract.csproj
contract/abstract/: ClientProfile.cs
contract/constant/: ClaimRequirementType.cs  RoleTypes.cs  SecurityClaimTypes.cs  SecurityClaimValueTypes.cs
contract/interface/models/auth/: ISignup.cs  ISignupServiceOptions.cs  IUser.cs  IUserExtended.cs
contract/interface/models/event/: IAuditEvent.cs
contract/interface/models/general/: IKeyValue.cs
contract/interface/models/localization/: ILocalizedString.cs
contract/interface/models/response/: ISearchResult.cs
contract/interface/repository/: IEntityRepository.cs
contract/interface/security/: ICryptoService.cs  IDeviceProfiler.cs  ILocalAuthenticationService.cs  ISecurityClaimsInspector.cs  ISignupService.cs  ITokenProviderService.cs
contract/interface/service/: IDomainContext.cs  IDomainContextResolver.cs  ILocalizationCache.cs  ILocalizationDictionary.cs  ILocalizationResolver.cs  ILocalizationService.cs  IManageProfileService.cs  IManageUserService.cs  IVerificationProvider.cs
data/: Config.cs  ContainerRegistry.cs  data.csproj  npgsql.json
data/constant/: Globalization.cs  ProviderTypes.cs
data/contaxt/: DatabaseContext.cs  DbContextBase.cs
data/extensions/: SeedContext.cs
data/models/application/administration/: Audit.cs  StaticData.cs
data/models/application/public/: AppException.cs  General.cs  Menu.cs
data/models/application/roles/: Provider.cs  Role.cs  RoleSecurityClaim.cs  SecurityClaim.cs  User.cs  UserRole.cs
data/models/application/seed/: Signup.cs
database/: pgsampledb.backup
server/: ContainerRegistry.cs  Program.cs  Startup.cs  app.development.json  app.production.json  server.csproj
server/Properties/: launchSettings.json
server/attribute/: AuthorizeClaimAttribute.cs
server/config/: App.cs  Server.cs
server/controllers/: ControllerBase.cs
server/controllers/application/administration/: AuditController.cs  StaticDataController.cs
server/controllers/application/public/: AttachmentController.cs  GeneralController.cs  MenuController.cs
server/controllers/application/roles/: RoleController.cs  UserController.cs
server/controllers/authentication/: AuthController.cs
server/extensions/: Antiforgery.cs  Configuration.cs  Controller.cs  HistoryMode.cs  HttpRequest.cs
server/filters/: ApiExceptionFilter.cs  ApiExceptionFilterTargets.cs  ApiResultFilter.cs  GlobalExceptionFilter.cs  IdentityMappingFilter.cs
server/formatter/: TokenDataFormat.cs
server/handlers/: GlobalExceptionFilter.cs
server/i18n/: en.json
server/interface/: IGeneralServics.cs  IHttpServiceContextResolver.cs  ISyncService.cs
server/interface/administration/: IAuditService.cs  IEmailService.cs  IStaticDataService.cs  IUserServics.cs
server/interface/menu/: IMenuService.cs
server/interface/role/: IRoleServices.cs
server/jobs/: IJob.cs  JobScheduler.cs  SyncNotesJob.cs
server/model/: Enum.cs  ErrorResponse.cs  HttpServiceContext.cs  LocalizationOptions.cs  Parameters.cs  Payload.cs  PayloadMessage.cs  PayloadMessageType.cs  TokenRequest.cs  Validations.cs
server/resolver/: HttpServiceContextResolver.cs  LocalizationResolver.cs  LocalizationResolverOptions.cs
server/service/: CultureService.cs  GeneralService.cs  HttpDeviceService.cs  HttpResponse.cs  HttpServiceContextFactory.cs  IHttpResponse.cs  SyncService.cs
server/service/administration/: AuditService.cs  EmailService.cs  StaticDataService.cs
server/service/public/: MenuService.cs
server/service/roles/: RoleService.cs  UserService.cs
server/wwwroot/: index.html
services/: Config.cs  ContainerRegistry.cs  services.csproj
services/config/: ExternalProviderConfig.cs  TokenProviderConfig.cs
services/exceptions/: ServiceException.cs
services/extensions/: JsonHelper.cs  User.cs
services/localization/: LocalizationDictionary.cs  LocalizationService.cs
services/models/: IUser.cs  KeyValue.cs  LocalizedString.cs  SecurityClaim.cs
services/provider/token/: Token.cs  TokenProviderOptions.cs  TokenProviderService.cs
services/repository/application/role/: ProviderRepository.cs  RoleRepository.cs  RoleSecurityClaimRepository.cs  SecurityClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
services/repository/base/: BaseOrm.cs  EntityRepository.cs
services/security/inspector/: SecurityClaimsInspector.cs
services/security/types/: ProfileClaimTypes.cs
